# healby-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/healby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healby/: MainActivity.kt
app/src/main/java/com/healby/adapter/: OnboardingAdapter.kt
app/src/main/java/com/healby/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/healby/database/: DatabaseOpenHelper.kt
app/src/main/java/com/healby/di/: WebModule.kt
app/src/main/java/com/healby/features/authentication/: AuthenticationActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/healby/features/main/: MainActivity.kt
app/src/main/java/com/healby/features/main/artikel/: ArtikelFragment.kt
app/src/main/java/com/healby/features/main/babybot/: BabybotFragment.kt
app/src/main/java/com/healby/features/main/beranda/: BerandaFragment.kt
app/src/main/java/com/healby/features/main/posyandu/: PosyanduFragment.kt
app/src/main/java/com/healby/features/onboarding/: FirstOnboardingFragment.kt  OnboardingActivity.kt  OnboardingFragment.kt
app/src/main/java/com/healby/features/splashscreen/: Splashscreen.kt
app/src/main/java/com/healby/model/: Artikel.kt  NotificationData.kt  Position.kt  Posyandu.kt  TestingModel.kt
app/src/main/java/com/healby/repository/: LocalRepository.kt  NetworkRepository.kt
app/src/main/java/com/healby/service/: LocalService.kt  NetworkService.kt
app/src/main/java/com/healby/utilities/: Constans.kt  Constant.kt  Notification.kt  Preferences.kt
app/src/main/java/com/healby/viewmodel/: LoginFragmentViewModel.kt  OnboardingViewModel.kt  RegisterFragmentViewModel.kt  TestingViewModel.kt
app/src/main/res/drawable/: authentication_form_bg.xml  healby_ic_background.xml  healby_logo.xml  healby_white_logo.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_launcher_foreground.xml  linear_gradient_bg.xml  onboarding_image_1.xml  onboarding_image_2.xml  onboarding_image_3.xml  onboarding_stripe_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_onboarding.xml  activity_splashscreen.xml  fragment_artikel.xml  fragment_babybot.xml  fragment_beranda.xml  fragment_first_onboarding.xml  fragment_login.xml  fragment_onboarding.xml  fragment_posyandu.xml  fragment_register.xml  password_authentication_form.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: authentication_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/healby/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
