<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_beranda"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/beranda" />

    <item
        android:id="@+id/navigation_artikel"
        android:icon="@drawable/ic_baseline_article_24"
        android:title="@string/artikel" />

    <item
        android:id="@+id/navigation_posyandu"
        android:icon="@drawable/ic_baseline_local_hospital_24"
        android:title="@string/posyandu" />

    <item
        android:id="@+id/navigation_babybot"
        android:icon="@drawable/ic_baseline_local_hospital_24"
        android:title="@string/babybot" />

</menu>