<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_beranda">
    <fragment
        android:id="@+id/navigation_beranda"
        android:name="com.healby.features.main.beranda.BerandaFragment"
        android:label="fragment_beranda"
        tools:layout="@layout/fragment_beranda" />
    <fragment
        android:id="@+id/navigation_artikel"
        android:name="com.healby.features.main.artikel.ArtikelFragment"
        android:label="fragment_artikel"
        tools:layout="@layout/fragment_artikel" />
    <fragment
        android:id="@+id/navigation_posyandu"
        android:name="com.healby.features.main.posyandu.PosyanduFragment"
        android:label="fragment_posyandu"
        tools:layout="@layout/fragment_posyandu" />
    <fragment
        android:id="@+id/navigation_babybot"
        android:name="com.healby.features.main.babybot.BabybotFragment"
        android:label="fragment_babybot"
        tools:layout="@layout/fragment_babybot" />
</navigation>