<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    style="@style/Authentication_Form">

    <EditText
        android:id="@+id/authentication_password_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:inputType="textPassword"
        android:layout_marginEnd="10dp"
        android:hint="@string/masukkan_kata_sandi_kamu"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textColorHint="@color/primary_gray"
        app:layout_constraintRight_toLeftOf="@id/authentication_password_visibility_imageview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/authentication_password_visibility_imageview"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_baseline_visibility_24"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>